# javalang

./: .gitignore  .travis.yml  README.asciidoc  README.md  Readme-formatter.txt  pom.xml  walkmod.xml
.cloudbees/workflows/: my-automation.yaml
src/config/eclipse/formatter/: java.xml  java.xml-pb
src/main/: license-header.txt
src/main/java/org/walkmod/javalang/: ASTHelper.java  ASTManager.java  ASTParser.java  ASTParserConstants.java  ASTParserTokenManager.java  CleanerTokenManager.java  JavaCharStream.java  JavaParser.java  JavadocManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  package-info.java
src/main/java/org/walkmod/javalang/actions/: Action.java  ActionType.java  ActionsApplier.java  AppendAction.java  FormatterHelper.java  RemoveAction.java  ReplaceAction.java
src/main/java/org/walkmod/javalang/ast/: BlockComment.java  Comment.java  CompilationUnit.java  ConstructorSymbolData.java  FieldSymbolData.java  ImportDeclaration.java  LineComment.java  MethodSymbolData.java  Node.java  PackageDeclaration.java  Refactorizable.java  Refactorization.java  ScopeAware.java  ScopeAwareUtil.java  SymbolData.java  SymbolDataAware.java  SymbolDefinition.java  SymbolReference.java  TypeParameter.java  package-info.java
src/main/java/org/walkmod/javalang/ast/body/: AnnotationDeclaration.java  AnnotationMemberDeclaration.java  BaseParameter.java  BodyDeclaration.java  ClassOrInterfaceDeclaration.java  ConstructorDeclaration.java  EmptyMemberDeclaration.java  EmptyTypeDeclaration.java  EnumConstantDeclaration.java  EnumDeclaration.java  FieldDeclaration.java  InitializerDeclaration.java  JavadocComment.java  JavadocTag.java  MethodDeclaration.java  ModifierSet.java  MultiTypeParameter.java  Parameter.java  TypeDeclaration.java  VariableDeclarator.java  VariableDeclaratorId.java  package-info.java
src/main/java/org/walkmod/javalang/comparators/: AnnotationExprComparator.java  AnnotationMemberDeclarationComparator.java  BodyDeclaratorComparator.java  ClassOrInterfaceDeclarationComparator.java  ClassOrInterfaceTypeComparator.java  CompilationUnitComparator.java  ConstructorDeclarationComparator.java  EmptyMemberDeclarationComparator.java  EnumConstantComparator.java  EnumConstantDeclarationComparator.java  FieldDeclarationComparator.java  ImportDeclarationComparator.java  InitializerDeclarationComparator.java  MethodDeclarationComparator.java  TypeDeclarationComparator.java  TypeDeclarationNameComparator.java  TypeParameterComparator.java  VariableDeclaratorComparator.java  package-info.java
src/main/java/org/walkmod/javalang/constraints/: NodesPerLineConstraint.java
src/main/java/org/walkmod/javalang/javadoclinks/: FieldLink.java  JavaCharStream.java  JavadocLinkParser.java  JavadocLinkParserConstants.java  JavadocLinkParserTokenManager.java  Link.java  MethodLink.java  ParseException.java  Token.java  TokenMgrError.java
src/main/java/org/walkmod/javalang/merger/: FieldDeclarationPolicy.java  package-info.java
src/main/java/org/walkmod/javalang/tags/: JavaCharStream.java  ParseException.java  TagsParser.java  TagsParserConstants.java  TagsParserTokenManager.java  Token.java  TokenMgrError.java  package-info.java
src/main/java/org/walkmod/javalang/util/: FileUtils.java  package-info.java
src/main/java/org/walkmod/javalang/visitors/: CloneVisitor.java  CompositeVisitor.java  DumpVisitor.java  EqualsVisitor.java  GenericVisitor.java  GenericVisitorAdapter.java  ModifierVisitorAdapter.java  VoidVisitor.java  VoidVisitorAdapter.java  package-info.java
src/main/java/org/walkmod/lang/: ASTHelper.java  ASTManager.java  ASTParser.java  ASTParserConstants.java  ASTParserTokenManager.java  CleanerTokenManager.java  JavaCharStream.java  JavaParser.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/org/walkmod/lang/ast/: BlockComment.java  Comment.java  CompilationUnit.java  ImportDeclaration.java  LineComment.java  Node.java  PackageDeclaration.java  TypeParameter.java
src/main/java/org/walkmod/lang/comparators/: AnnotationExprComparator.java  AnnotationMemberDeclarationComparator.java  BodyDeclaratorComparator.java  ClassOrInterfaceDeclarationComparator.java  CompilationUnitComparator.java  ConstructorDeclarationComparator.java  EmptyMemberDeclarationComparator.java  EnumConstantComparator.java  EnumConstantDeclarationComparator.java  FieldDeclarationComparator.java  ImportDeclarationComparator.java  InitializerDeclarationComparator.java  MethodDeclarationComparator.java  TypeDeclarationComparator.java  TypeDeclarationNameComparator.java  TypeParameterComparator.java  VariableDeclaratorComparator.java
src/main/java/org/walkmod/lang/tags/: JavaCharStream.java  ParseException.java  TagsParser.java  TagsParserConstants.java  TagsParserTokenManager.java  Token.java  TokenMgrError.java
src/main/java/org/walkmod/merger/: FieldDeclarationPolicy.java
src/main/java/org/walkmod/visitors/: CloneVisitor.java  CompositeVisitor.java  DumpVisitor.java  EqualsVisitor.java  GenericVisitor.java  GenericVisitorAdapter.java  ModifierVisitorAdapter.java  VoidVisitor.java  VoidVisitorAdapter.java
src/main/javacc/: java_1_7.jj  java_1_8.jj  javadoclinks.jj  tags.jj
src/main/javadoc/: overview.html
src/test/java/org/walkmod/javalang/ast/: ASTParserTest.java  ASTUpdatesTest.java  CompilationUnitTest.java  DumpVisitorTest.java  JavadocTest.java  VoidVisitorAdapterTest.java
src/test/java/org/walkmod/javalang/constraints/: NodesPerLineConstraintTest.java
src/test/java/org/walkmod/javalang/javadoclinks/: JavadocLinksParserTest.java
src/test/java/org/walkmod/lang/ast/: ASTParserTest.java  JavadocTest.java
src/test/resources/: Java8Test.java  bigCommentBug.txt  comments.txt  javadocFailure.txt  lambda-failure-conditional.txt  lambda-failure-conditional2.txt  lambda-failure-conditional3.txt  lambda.txt  lambdacast-error.txt  methodReferenceFailureNodePositions.txt  multipleLinesBetweenImports.txt  multipleLinesBetweenStmt.txt  package-info.txt  source1.7.txt  source1.8.txt
(+154 files in other folders)
